<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
  <meta charset="UTF-8" />
  <title>CSG</title>
  
  
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
<body>
  <div class="nav" >
  <nav class="navbar navbar-expand-sm ">
  
 
   <a href="index.html"> <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Tubbs/i-WT2JG94/0/38601f49/Th/Logo_header-Th.png" alt="logo" href="index.html" style="width:200px;" ></a>
  </a>
  
  <ul class="navbar-nav" >
    <li class="nav-item">
      <a class="nav-link" href="about-us.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="m3.html">M3 Advantage</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="service.html">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="location.html">Locations</a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="tel:731-784-6246"> Call CSG TN </a>
    </li>
  </ul>
    </nav>
      </div>
  <br>
  <br>
  <div class="container">
  <div class="row">
    <div class="col-sm-6">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3229.446010524112!2d-86.82218308470611!3d35.96051982221145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88647bffd11bc097%3A0x2341f841fb080214!2s7108%20Crossroads%20Blvd%2C%20Brentwood%2C%20TN%2037027!5e0!3m2!1sen!2sus!4v1575490324093!5m2!1sen!2sus" width="550" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <div class="col-sm-6">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3218.9330977195464!2d-88.82601191203533!3d35.669059659429045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887ea720243eb381%3A0x8f894cde44ba333a!2s57%20Directors%20Row%2C%20Jackson%2C%20TN%2038305!5e0!3m2!1sen!2sus!4v1575490125653!5m2!1sen!2sus" width="550" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </div>
</div>
<br>
  <br>
  <footer> <p>Copyright 2016 © CSG. All Rights Reserved</p>
    <div class="info">
   <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Tubbs/i-rf2hhmf/0/d34264b9/Th/download-Th.png"
        height="20px" width="30px"> 
      <p>731-506-3800</p>
    
   
   <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/19-20-Coding/Tubbs/i-fgg5FCt/0/299d5c7b/Th/download-2-Th.png"
        height="20px" width="30px">
      <p>57 Directors Row</p>
      
    </div>
</footer>
</body>
</html>